#product-overview {
    background-image: url("./images/freedom.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: border-box;
    /*margin: 20px;
    padding: 20px;
    border: 5px solid black;*/
    height: 33vh;
    width: 100vw;
    padding: 10px;
    /*margin-top: 2rem;*/
    position: relative;
}

#product-overview h1 {
    font-family: "Anton";
    color: white;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;
}

@media (min-width: 40rem) {

    #product-overview {
        height: 40vh;
        background-position: 50% 25%;
    }

    #product-overview h1 {
        font-size: 3rem;
    }

}








.section-title {
    color: #2ddf5c;
    /*font-family: inherit;*/
    text-align: center;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;

}

.plan--highlighted {
    background: #19b84c;
    color: white;

}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.plan__title {
    color: #0e4f1f;

}

.plan__price {
    color: #858585;
}

.plan__feature {
    margin: 8px 0;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width:40rem) {
    /*flex container*/
    .plan__list {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    /*flex container*/
    .plan {
        /*display: inline-block;*/
        width: 30%;
        /*vertical-align: middle;*/
        min-width: 13rem;
        max-width: 25rem;
        height: 28rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /* z-index and height*/
    .plan--highlighted {
        position: relative;
        z-index: 2;
        height: 30rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
}



#key-features {
    background: #ff1b68;
    margin-top: 80px;
    padding: 16px;
}

#key-features .section-title {
    color: white;
    margin: 32px;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}



.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: 0 auto;
    padding: 20px;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

@media (min-width:40rem) {
    .key-feature__list {
        display: flex;
        justify-content: center;
    }
    .key-feature {

        width: 30%;

        max-width: 25rem;
    }

}

.modal {
    position: fixed;
    opacity: 0;
    transform: translateY(-3rem);
    transition: opacity 0.2s ease-out, transform 0.5s ease-out;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}

.modal__actions {
    text-align: center;
}

.modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}

.modal__action--negative {
    background: red;
    border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}
